this._s=this._s||{};(function(_){var window=this;
try{
_.ILb=class{constructor(a){this.Qj=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var KLb;_.JLb=!1;KLb=function(){return _.pa()&&_.dd.LG()&&!navigator.userAgent.includes("GSA")};
_.rp(_.G8a,class extends _.pp{static Ra(){return{service:{window:_.qp}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Qj();this.Aa=window.orientation;this.oa=()=>{const b=this.Qj();var c=this.jMb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.ILb(b);try{d(c)}catch(e){_.fa(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.jMb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Qj(){if(KLb()){var a=_.Wm(this.window);a=new _.Mm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ac()||(_.pa()?KLb():this.window.visualViewport)?_.Wm(this.window):new _.Mm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ac(){return _.JLb}jMb(){return"orientation"in window}});
_.JLb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
