this._s=this._s||{};(function(_){var window=this;
try{
_.Oew=_.w("KSk4yc",[_.xB]);
}catch(e){_._DumpException(e)}
try{
var m3g,n3g;m3g=RegExp("tw-data-text|tw-data-placeholder");n3g=class{constructor(){this.oa=!1}};_.o3g=new n3g;
_.p3g=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.pn(this.oa,a);this.pre.className=this.pre.className.replace(m3g,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.pn(this.oa,this.UX()),this.pre.className=this.pre.className.replace(m3g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.kJa(this.oa):""}UX(){return this.pre.getAttribute("data-placeholder")||""}lM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.pn(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Zce=!!(_.si[32]>>21&1);_.$ce=!!(_.si[32]>>22&1);_.ade=!!(_.si[32]>>23&1);_.bde=!!(_.si[32]>>24&1);_.cde=!!(_.si[32]>>25&1);_.dde=!!(_.si[32]>>26&1);_.ede=!!(_.si[32]>>27&1);_.fde=!!(_.si[32]>>28&1);_.gde=!!(_.si[32]>>29&1);_.hde=!!(_.si[33]&1);_.ide=!!(_.si[33]&2);_.jde=!!(_.si[33]&4);_.kde=!!(_.si[33]&8);_.hJ=!!(_.si[33]&16);_.lde=!!(_.si[33]&32);_.mde=!!(_.si[33]&64);_.nde=!!(_.si[33]&128);_.ode=!!(_.si[33]&256);_.pde=!!(_.si[33]&512);_.qde=!!(_.si[33]&1024);_.rde=!!(_.si[33]&2048);
_.sde=!!(_.si[33]&4096);_.tde=!!(_.si[33]&8192);_.ude=!!(_.si[33]>>14&1);_.vde=!!(_.si[33]>>15&1);
}catch(e){_._DumpException(e)}
try{
var sfd,qfd,rfd;
_.tfd=function(){var a=_.Ii?_.Nm("center_col"):_.Nm("rcnt");if(a===null)return[];var b=new Set;for(var c of qfd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.jf(a[d],e)){f=!1;break}if(f)for(const g of rfd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return sfd(b)};
sfd=function(a){const b=[..._.Qm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
qfd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];rfd=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var BXz=function(a){return new _.wn(a.top,a.right,a.bottom,a.left)},CXz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return BXz(a.range.getBoundingClientRect());a=BXz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=BXz(c):a.right=c.right;return a},DXz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return BXz(a.range.getBoundingClientRect());a=BXz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var EXz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.ef(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Vf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.ZIa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var GXz=function(a){const b=_.Vf().getSelection();return b&&b.rangeCount!==0&&FXz(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},HXz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Vf(),g=CXz(b),h=DXz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Vf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Joe:n,MDd:r}={Joe:f,MDd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ia.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ia,d=d?a.Ia:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},IXz=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.Bp(b,'[role="button"], button, a'):_.Bp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},JXz=function(a,b){if(a.split(" ").length===1){var c=_.Vf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},MXz=function(a,b){if(a.Da){a.Da=!1;var c=GXz(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?KXz(a,()=>LXz(a,c,d)):a.tooltip.Wd()&&a.oa()}},NXz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.SJa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Cn(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.gde&&b.getAttribute("jsname")==="dvXlsc"?!0:NXz(a,_.bf(b),c)},FXz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&NXz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.ZIa(d)}return!0},KXz=function(a,b){a.Aa&&((0,_.Np)(a.Aa),a.Aa=null);a.Aa=(0,_.vh)(b,a.yb)},LXz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);JXz(c,d);_.ph(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.vh)(()=>_.Ug(),200)})}},OXz=class extends _.eg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.AB}}}}constructor(a){super(a.Oa);this.Gl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Tj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.wtb(this,"suEOdc").then(b=>this.tooltip=b);this.Ia=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.wtb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Nm("result-stats");this.Pb=b=>new EXz(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.Vf();this.Gl.push(_.Be(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.Be(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.Be(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.Be(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.Be(document,"selectionchange",()=>{this.fFa()},!1,this))}Tb(){this.Gl.forEach(a=>a&&_.ko(a));this.Gl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=GXz(this);c&&HXz(this,c,!0);IXz(this);this.Ea=!1;a=a.targetElement.el();_.ut([new _.Fp(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.jf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&IXz(this)}onMouseUp(a){const b=_.jf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Im(a.clientX,a.clientY):null,MXz(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,MXz(this,!0))}fFa(){this.Da=!0;(_.Vf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),HXz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.ut([new _.Fp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Np)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.uh(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Tj&&this.Tj.show();_.vt(a.targetElement.el());this.oa()}};_.J(OXz.prototype,"dK6tkc",function(){return this.qb});_.J(OXz.prototype,"VvZoSb",function(){return this.Va});_.J(OXz.prototype,"MlP2je",function(){return this.Wa});_.J(OXz.prototype,"v9xSwd",function(){return this.Nb});
_.J(OXz.prototype,"Geh74d",function(){return this.Sa});_.J(OXz.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.Oew,OXz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ijf=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.inf=_.w("xSkvYe",[_.lkc,_.Dt,_.Et,_.i9a,_.a9a,_.Ijf,_.Zt,_.Vt]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.rp(_.f9a,class extends _.pp{Aa(a,b=!1){b&&_.Nc(location,a);return!1}wma(){}Rka(){this.oa||(this.oa=new Promise(a=>{_.ROa(_.oe(_.ce(this,{service:{Eaa:_.inf}}),b=>a(b.service.Eaa)),()=>a(this))}));return this.oa}Jia(a,b={}){b.replace?(_.Oc(location,a),location.reload()):_.Nc(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}zTb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.Anf=new _.ie(_.g9a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zjf=!!(_.si[48]>>17&1);_.$jf=!!(_.si[48]>>18&1);_.akf=!!(_.si[48]>>19&1);_.bkf=!!(_.si[48]>>20&1);_.ckf=!!(_.si[48]>>22&1);_.dkf=!!(_.si[48]>>23&1);_.ekf=!!(_.si[48]>>24&1);_.fkf=!!(_.si[48]>>25&1);_.gkf=!!(_.si[48]>>27&1);_.hkf=!!(_.si[49]&2);_.ikf=!!(_.si[49]&4);_.jkf=!!(_.si[49]&8);_.kkf=!!(_.si[49]&16);_.lkf=!!(_.si[49]&32);_.mkf=!!(_.si[49]&64);_.nkf=!!(_.si[48]>>21&1);_.okf=!!(_.si[48]>>26&1);_.pkf=!!(_.si[48]>>29&1);_.qkf=!!(_.si[49]&1);
}catch(e){_._DumpException(e)}
try{
_.EYb=!!(_.si[0]>>25&1);_.FYb=!!(_.si[0]>>26&1);_.GYb=!!(_.si[1]&2);_.HYb=!!(_.si[1]&4);_.cy=!!(_.si[1]&8);_.IYb=!!(_.si[1]&16);_.JYb=!!(_.si[1]&32);_.KYb=!!(_.si[1]&64);_.LYb=!!(_.si[1]&1024);_.MYb=!!(_.si[1]&2048);_.NYb=!!(_.si[1]&4096);_.OYb=!!(_.si[1]&8192);_.PYb=!!(_.si[1]>>14&1);_.QYb=!!(_.si[1]>>15&1);_.RYb=!!(_.si[1]>>26&1);_.SYb=!!(_.si[1]>>27&1);_.TYb=!!(_.si[1]>>28&1);_.UYb=!!(_.si[1]>>29&1);_.VYb=!!(_.si[2]&1);_.WYb=!!(_.si[2]&512);_.XYb=!!(_.si[2]&1024);_.YYb=!!(_.si[2]&2048);
_.ey=!!(_.si[2]&4096);_.ZYb=!!(_.si[2]&8192);_.fy=!!(_.si[2]>>14&1);_.$Yb=!!(_.si[2]>>15&1);_.aZb=!!(_.si[2]>>16&1);_.bZb=!!(_.si[2]>>17&1);_.cZb=!!(_.si[2]>>18&1);_.dZb=!!(_.si[2]>>19&1);_.eZb=!!(_.si[2]>>20&1);_.fZb=!!(_.si[2]>>21&1);_.gy=!!(_.si[2]>>22&1);_.gZb=!!(_.si[2]>>23&1);_.hZb=!!(_.si[2]>>24&1);_.iZb=!!(_.si[2]>>26&1);_.hy=!!(_.si[2]>>27&1);_.jZb=!!(_.si[2]>>28&1);_.kZb=!!(_.si[2]>>29&1);_.lZb=!!(_.si[3]&2);_.mZb=!!(_.si[3]&4);_.nZb=!!(_.si[3]&8);_.oZb=!!(_.si[3]&16);_.pZb=!!(_.si[3]&64);
_.qZb=!!(_.si[3]&128);_.rZb=!!(_.si[3]&256);_.sZb=!!(_.si[3]&1024);_.tZb=!!(_.si[3]&2048);_.uZb=!!(_.si[3]&4096);_.vZb=!!(_.si[3]&8192);_.wZb=!!(_.si[3]>>14&1);_.xZb=!!(_.si[3]>>15&1);_.yZb=!!(_.si[3]>>16&1);_.zZb=!!(_.si[3]>>18&1);_.AZb=!!(_.si[3]>>19&1);_.BZb=!!(_.si[3]>>20&1);_.CZb=!!(_.si[3]>>21&1);_.DZb=!!(_.si[3]>>25&1);_.EZb=!!(_.si[3]>>27&1);_.FZb=!!(_.si[3]>>29&1);_.GZb=!!(_.si[4]&1);_.HZb=!!(_.si[4]&2);_.IZb=!!(_.si[4]&4);_.JZb=!!(_.si[4]&8);_.KZb=!!(_.si[4]&16);_.LZb=!!(_.si[4]&128);
_.MZb=!!(_.si[4]&256);_.NZb=!!(_.si[4]&512);_.OZb=!!(_.si[4]&8192);_.PZb=!!(_.si[4]>>14&1);_.QZb=!!(_.si[4]>>15&1);_.RZb=!!(_.si[4]>>16&1);_.SZb=!!(_.si[4]>>18&1);_.TZb=!!(_.si[4]>>19&1);_.UZb=!!(_.si[4]>>20&1);_.VZb=!!(_.si[4]>>21&1);_.WZb=!!(_.si[4]>>23&1);_.XZb=!!(_.si[4]>>24&1);_.YZb=!!(_.si[4]>>25&1);_.ZZb=!!(_.si[4]>>26&1);_.$Zb=!!(_.si[5]&32);_.a_b=!!(_.si[5]&64);_.b_b=!!(_.si[5]>>24&1);_.c_b=!!(_.si[6]&64);_.d_b=!!(_.si[7]&8);_.e_b=!!(_.si[7]&64);_.f_b=!!(_.si[7]&256);_.iy=!!(_.si[7]&512);
_.jy=!!(_.si[7]&1024);_.g_b=!!(_.si[7]&2048);_.h_b=!!(_.si[7]&4096);_.i_b=!!(_.si[7]&8192);_.j_b=!!(_.si[7]>>14&1);_.k_b=!!(_.si[7]>>15&1);_.l_b=!!(_.si[7]>>18&1);_.m_b=!!(_.si[7]>>19&1);_.n_b=!!(_.si[7]>>21&1);_.ky=!!(_.si[7]>>22&1);_.o_b=!!(_.si[8]&1);_.p_b=!!(_.si[8]&2);_.q_b=!!(_.si[8]&4);_.r_b=!!(_.si[8]&8);_.s_b=!!(_.si[8]&16);_.t_b=!!(_.si[8]&32);_.u_b=!!(_.si[8]&64);_.v_b=!!(_.si[8]&128);_.w_b=!!(_.si[8]&256);_.x_b=!!(_.si[8]&512);_.y_b=!!(_.si[8]&1024);_.z_b=!!(_.si[8]&2048);
_.A_b=!!(_.si[8]>>14&1);_.B_b=!!(_.si[8]>>24&1);_.C_b=!!(_.si[8]>>25&1);_.D_b=!!(_.si[8]>>26&1);_.E_b=!!(_.si[8]>>27&1);_.F_b=!!(_.si[8]>>28&1);_.G_b=!!(_.si[8]>>29&1);_.H_b=!!(_.si[9]&1);_.ly=!!(_.si[9]&4);_.I_b=!!(_.si[9]&8);_.J_b=!!(_.si[9]&16);_.K_b=!!(_.si[9]&32);_.L_b=!!(_.si[9]&64);_.M_b=!!(_.si[9]&128);_.N_b=!!(_.si[9]&2048);_.O_b=!!(_.si[9]&4096);_.P_b=!!(_.si[9]&8192);_.Q_b=!!(_.si[9]>>14&1);_.R_b=!!(_.si[9]>>15&1);_.S_b=!!(_.si[9]>>16&1);_.T_b=!!(_.si[9]>>17&1);_.U_b=!!(_.si[9]>>18&1);
_.V_b=!!(_.si[9]>>19&1);_.W_b=!!(_.si[9]>>20&1);_.X_b=!!(_.si[9]>>21&1);_.Y_b=!!(_.si[9]>>22&1);_.Z_b=!!(_.si[9]>>23&1);_.$_b=!!(_.si[9]>>24&1);_.a0b=!!(_.si[9]>>25&1);_.b0b=!!(_.si[9]>>26&1);_.c0b=!!(_.si[9]>>27&1);_.d0b=!!(_.si[9]>>28&1);_.e0b=!!(_.si[9]>>29&1);_.f0b=!!(_.si[10]&1);_.g0b=!!(_.si[10]&2);_.h0b=!!(_.si[10]&4);_.i0b=!!(_.si[10]&128);_.j0b=!!(_.si[10]&256);_.k0b=!!(_.si[10]>>14&1);_.l0b=!!(_.si[10]>>15&1);_.m0b=!!(_.si[10]>>16&1);_.n0b=!!(_.si[10]>>17&1);_.o0b=!!(_.si[10]>>18&1);
_.p0b=!!(_.si[10]>>19&1);_.q0b=!!(_.si[10]>>21&1);_.r0b=!!(_.si[10]>>22&1);_.s0b=!!(_.si[10]>>23&1);_.t0b=!!(_.si[10]>>24&1);_.u0b=!!(_.si[10]>>25&1);_.v0b=!!(_.si[10]>>26&1);_.w0b=!!(_.si[10]>>27&1);_.x0b=!!(_.si[10]>>28&1);_.y0b=!!(_.si[10]>>29&1);_.z0b=!!(_.si[11]&1);_.A0b=!!(_.si[11]&8);_.B0b=!!(_.si[11]&16);_.C0b=!!(_.si[11]&32);
}catch(e){_._DumpException(e)}
try{
_.rkf=!!(_.si[21]>>15&1);_.skf={Ave:"appbar",WHe:"ee",eYe:"mode",vLe:"fb",fNc:"rhs",sUe:"lhs",Y7e:"sge",Owe:"atvcap",e7e:"stb",L7e:"dark",thf:"uib",l1e:"osrp_st_tabs",MFe:"dthm",jWe:"mgq",ZDe:"ctor"};_.tkf=Object.values(_.skf);_.ukf=!_.pkf;
}catch(e){_._DumpException(e)}
try{
_.Wkf=function(a){const b=_.d5a.map(c=>`[${c}]`).join(",");a=[a,...a.querySelectorAll(b)];for(const c of a)for(const d of _.d5a)c.removeAttribute(d)};_.Xkf=Object.values(_.skf);
}catch(e){_._DumpException(e)}
try{
_.jnf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Pd(new _.ve("url invalid not /search")),{hJa:!1,Snc:!0};let c;const d=(c=_.mi(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Pd(new _.ve(`url invalid mode: ${d}`)),{hJa:!1,Snc:!0}):_.mi(b,"vsrid")&&!_.mi(a,"vsrid")?{hJa:!1,Snc:!0}:_.mi(a,"q")||_.fkf&&_.mi(a,"vsrid")?{hJa:!0}:(_.Pd(new _.ve(`url invalid missing query: ${a}`)),{hJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var zFg,BFg,yFg,DFg,EFg;_.xFg=function(){const a=_.oya.querySelector('[jsname="jR83qc"]');if(a){var b;return(b=a.content.cloneNode(!0))==null?void 0:b.children[0]}};
zFg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=yFg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{hJa:h}=_.jnf(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Pd(Error("Wn"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Pd(Error("Un`"+d))}}))};
_.AFg=function(a){return _.A(function*(){return a.qr.Rka().then(b=>{a.qr=b})})};BFg=function(a){return Array.isArray(a)?a:[a]};_.CFg=function(a,b={}){zFg(a);b.iqf&&_.AFg(a);b.feature&&a.qr.wma(b);if(b.XU)for(const c of BFg(b.XU))a.Aa.set(c,b)};yFg=function(a,b){try{const c=DFg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?EFg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Pd(Error("Vn`"+c))}};
DFg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};EFg=function(a){return Array.isArray(a)?a:[a]};_.FFg=class extends _.pp{static Ra(){return{service:{Oc:_.Qy,qr:_.Anf}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.qr=a.service.qr}oa(){}transition(a,b){return this.qr.Jia(a,b)}zTb(){this.qr.zTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.rp(_.ceb,_.FFg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.ibh=_.w("O9SqHb",[_.Vt,_.ceb]);
}catch(e){_._DumpException(e)}
try{
_.Sah=_.I("gfszqc");_.Tah=_.I("x8GQkd");_.Uah=_.I("ccMokc");_.Vah=_.I("D7JhZd");_.Wah=_.I("M5Bnof");_.Xah=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.u9g=!!(_.si[57]&8);_.v9g=!!(_.si[57]&16);_.w9g=!!(_.si[57]&32);_.x9g=!!(_.si[57]&64);_.y9g=!!(_.si[57]&128);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var jbh=class extends _.eg{static Ra(){return{service:{xc:_.$B,YN:_.FFg}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.w9g&&(this.YN=a.service.YN)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Qjc;if(b.YN&&!c)try{b.trigger(_.Xah);yield b.YN.transition(d.toString());return}catch(e){_.Pd(Error("Vo`"+e))}b.xc.Sf(d,!1)})}};_.J(jbh.prototype,"RySO6d",function(){return this.navigate});_.Z(_.ibh,jbh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
