this._s=this._s||{};(function(_){var window=this;
try{
_.SWh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.TWh=_.I("aLHH2d");_.UWh=_.I("AnqxQb");_.VWh=_.I("q8sV4d");_.WWh=_.I("Rlvoif");_.XWh=_.I("yFBEId");_.YWh=_.I("o6bjWd");var ZWh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Kf(this,1,a)}Fg(){return _.yk(this,1)}vA(){return _.B(this,68)}};ZWh.prototype.wb="A7MAsf";_.$Wh=class extends _.li{static Ra(){return{jsdata:{Ile:ZWh}}}constructor(a){super();this.data=a.jsdata.Ile}};_.Du(_.SWh,_.$Wh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.JWh=new _.ie(_.K8a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mWh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.nWh=class extends _.pp{constructor(){super();this.oa=null}};_.rp(_.mWh,_.nWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gWh=_.w("pj8IAe",[_.Dt]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var hWh,iWh,jWh;hWh={iRe:"ip",J6e:"ss"};iWh=["ss","ip"];jWh=function(a,b){return _.A(function*(){for(const c of iWh){const d=b.find(e=>e.ljb()===c);if(d){d.QJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.kWh=function(a,b){_.A(function*(){yield b.nJb();let c;(c=a.oa.get(b.ljb()))==null||c.resolve(b)})};
_.lWh=class extends _.pp{static Ra(){return{service:{Oc:_.Qy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.ZY=null;this.Oc=a.service.Oc;a=new _.ye(this.Oc.location.hash);for(const b of Object.values(hWh))a.oa.get(b)&&this.oa.set(b,_.we());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>jWh(this,b));this.ZY=(0,_.vh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.ZY&&((0,_.Np)(this.ZY),this.ZY=
null)}};_.rp(_.gWh,_.lWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gXh=_.w("ogmBcd",[_.K8a,_.Dt,_.gWh,_.mWh,_.SWh,_.KWh]);
}catch(e){_._DumpException(e)}
try{
_.bXh=function(){if(!_.De("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var FQh;_.GQh=function(a){var b=new FQh;b.context.set("arc_id",a);return b};_.HQh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};FQh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var lQh,mQh;_.kQh={};lQh=null;mQh=_.we();_.kQh.Bde=function(a){lQh||(lQh=a,mQh.resolve(lQh))};_.kQh.HAb=function(){return lQh};_.kQh.KAb=function(){return mQh.promise};
}catch(e){_._DumpException(e)}
try{
var nQh;nQh=function(a,b,c){return b.Thb(c).filter(d=>{const e=d.RV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.oQh=function(a,b){(0,_.kQh.KAb)().then(c=>{const d=nQh(a,c,b);Object.keys(a.oa).length>0&&c.sNb(d);return c.Suc(d)}).then(c=>{for(const d of c)a.oa[d.RV()]=d})};_.pQh=class extends _.fe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Bvh=function(a,b){a=typeof a==="string"?a:_.jva(a);return _.L_a(a,b instanceof _.ws?b.cacheKey:b)};_.Cvh=function(a){return!!a.oa||_.mva.has(a.Aa)&&_.mva.has(a.Ba)};_.Dvh=function(a){var b;if(b=_.mva.has(a.Aa))b=(a=_.qva(_.mva,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var qQh=class{k0b(){return""}X7a(){return""}};_.rQh=function(a,b){a.Ca=b};_.sQh=function(a,b){a.Da=b};_.tQh=function(a){const b=a.oa();if(b){var c=a.FAa.X7a(a.Vo,a.Ve);a.Ba.reset(b,c);a.state=1}};
_.wQh=function(a,{Vo:b,Ve:c,triggerElement:d,uba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vo=b),c!=null&&(a.Ve=c),b=a.FAa.k0b(a.Vo,a.Ve),c=a.FAa.X7a(a.Vo,a.Ve),a.Ba.fetch(f,a.Vo,a.Ve,d,b,c,()=>{a.ZBa&&a.ZBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.jf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Re(g)},()=>{_.uQh(a)},()=>{a.Ea&&a.Ea()},{vR:a.vR,P2b:a.P2b,blb:a.blb,uba:e}).then(void 0,g=>{_.vQh(a,g)}))}};
_.uQh=function(a){_.xm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.oQh(a.Na,a.oa()):_.Re()};_.vQh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.zQh=class extends _.fe{constructor(a,{Zca:b=!1,Zy:c=!1,Vo:d,FAa:e,Ve:f,VGa:g=!1,N2a:h=!1,M2a:k=!1,Q2a:m=!1,vR:n=!1,P2b:r=!1,aIc:t=!1,blb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.ZBa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Vo=d||new Map;this.FAa=e||new qQh;this.Ve=f||new Map;this.Na=new _.pQh;this.vR=n;this.P2b=r;this.blb=x;this.state=c?5:b?2:1;this.Ba=g?_.xQh(m):_.yQh(h,k,t)}};_.yQh=function(){throw Error("wp");};_.xQh=function(){throw Error("xp");};
var AQh=function(a,b){a.containerId=b},BQh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},CQh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Cwa(e);_.B_a(k,b);_.Iwa(k,b)}};h?(a.attach(),f&&_.hp(f).Ic("sqi","17").log(),a.ivc(),d()):!e||(g==null?0:g.P2b)||e.log()})},DQh=class{constructor(a,b,c){this.Aa=a;this.Ohc=b;this.aIc=c;this.node=null}ivc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gA.reset)(a);b&&_.Lnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Lnc.get(e),this.Ohc&&_.ue().Ic("arcca",h?"hit":"miss").Ic("ctx",_.xva(b)).Ic("ak",e).Ic("mk",f).log(),h))return this.aIc&&AQh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),BQh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.gA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Mnc(f,y);this.node=y;return CQh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.yQh=(a,b,c)=>new DQh(a,b,c);
var EQh=class{constructor(a){this.Ohc=a}reset(a,b){_.uh(a);b&&_.N_a(_.Bvh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vR:r=!1,uba:t=!1,blb:x=!1}={}){!e&&f&&_.N_a(_.Bvh(a,f));this.Cub=a;const {context:y,Ve:E}=_.Moc(a,{trigger:d,Beb:b,additionalParams:c});this.Hv={context:y,trigger:d,Ve:E,wy:f?new _.ws(f):void 0,vxa:h,onReady:k,vR:r,ZBa:g,uba:t,blb:x};this.cacheKey=f;(a=this.uwa())&&n&&n();this.Ohc&&_.ue().Ic("arccp",a?"hit":"miss").Ic("ctx",_.xva(b)).Ic("ck",this.cacheKey).log();return _.ph(this.Cub,this.Hv).then(H=>
{H&&m()})}uwa(){return!!this.Cub&&!!this.cacheKey&&_.Cvh(_.Bvh(this.Cub,this.cacheKey))}attach(){if(this.Hv&&this.uwa())return this.Hv.onReady=()=>!0,_.ph(this.Cub,this.Hv),!0;this.Hv?this.Cub?this.cacheKey?_.Pd(Error("yp"),{level:0,uf:{src:"prog"}}):_.Pd(Error("zp"),{level:0,uf:{src:"prog"}}):_.Pd(Error("Ap"),{level:0,uf:{src:"prog"}}):_.Pd(Error("Bp"),{level:0,uf:{src:"prog"}});return!1}ivc(){}};_.xQh=a=>new EQh(a);
}catch(e){_._DumpException(e)}
try{
var rrf,srf;rrf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};srf=function(a,b,c,d){a=a.split("?")[0];d=rrf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.trf=function(a,b,c){const d=rrf(_.ea.devicePixelRatio),e=srf(a.getAttribute("data-bsrc"),b,c,d);_.Gc([(0,_.Vc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.IDa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.on(a))&&_.Tn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var Smc;_.Qmc=function(a){_.dA.publish("iehc",a)};_.Rmc=function(a){_.dA.publish("r",a)};Smc=function(a,b,c){return _.dA.subscribe(a,c!==null?d=>{d&&d===_.un(c,"xpdbox")&&b(d)}:b)};_.Tmc=function(a,b){return Smc("hc",a,b||null)};_.Umc=function(a,b){return Smc("es",a,b||null)};_.Vmc=function(a,b){return Smc("ef",a,b||null)};_.Wmc=function(a,b){return Smc("cs",a,b||null)};_.Xmc=function(a,b){return Smc("cf",a,b||null)};_.eA=function(a){return _.dA.unsubscribeByKey(a)};_.dA=new _.lu;
_.Ymc=function(a){_.dA.publish("es",a)};_.Zmc=function(a){_.dA.publish("ef",a)};_.$mc=function(a){_.dA.publish("cs",a)};_.anc=function(a){_.dA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var urf,vrf,wrf,yrf,Brf,Crf,Drf,Erf,Arf;urf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};vrf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.IN=function(a){a||(a=_.Sm("lu_vs"));a.length&&(wrf(),_.Ya(a,_.xrf))};wrf=function(){_.A(function*(){(yield yrf()).addListener(_.zrf)})};yrf=function(){return _.A(function*(){return _.PPa(_.Ut)})};
Brf=function(a){const b=vrf(a);if(!b)return null;const c=_.un(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Arf(a),null;if(b.lukp!==void 0&&b.lukp){a=urf(c,"kno-mrg");var d=urf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Mm(a,d)};_.xrf=function(a){_.Gc([(0,_.Vc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Brf(a);if(b&&(_.trf(a,b.width,b.height),(b=vrf(a))&&b.o==="1"&&Crf.indexOf(a)===-1&&Crf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.zrf=function(){_.Ya(Crf,_.xrf)};Crf=[];Drf=[];Erf=[];Arf=function(a){Drf.indexOf(a)===-1&&(Drf.push(a),Erf.push(_.Vmc(()=>{_.xrf(a)})),Erf.push(_.Xmc(()=>{_.xrf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Shf=function(a){var b=new _.Qhf,c=_.sd(a,"graftType");b.La=c;b=_.Rhf(b,_.sd(a,"asyncType"));c=_.sd(a,"asyncActions");b.Aa=c;c=_.sd(a,"asyncRclass");b.Ea=c;c=_.sd(a,"asyncContextRequired");b.Ba=c;c=_.sd(a,"asyncFc");b.oa=c;c=_.sd(a,"asyncFcv");b.Ia=c;c=_.sd(a,"asyncOns");b.Da=c;a=_.sd(a,"asyncElrc");b.Ca=a;return b};_.Rhf=function(a,b){a.Ga=b;return a};_.Thf=function(a,b){a.RIa=b;return a};_.Uhf=function(a,b){a.id=b;return a};
_.Qhf=class{build(){const a=_.$m("DIV");this.id&&(a.id=this.id);this.RIa&&_.gd(a,"ved",this.RIa);this.La&&_.gd(a,"graftType",this.La);this.Ga&&_.gd(a,"asyncType",this.Ga);this.Aa&&_.gd(a,"asyncActions",this.Aa);this.Ea&&_.gd(a,"asyncRclass",this.Ea);this.Ba&&_.gd(a,"asyncContextRequired",this.Ba);this.oa&&_.gd(a,"asyncFc",this.oa);this.Ia&&_.gd(a,"asyncFcv",this.Ia);this.Da&&_.gd(a,"asyncOns",this.Da);this.Ca&&_.gd(a,"asyncElrc",this.Ca);_.gd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var DFc,zFc,AFc,yFc,CFc;_.EFc=function(){yFc++;if(!(yFc>1)){var a=document.body;zFc=_.Ym().x;AFc=_.Ym().y;var b=_.Xy.getScrollTop();AFc<=b?AFc=b:_.BFc&&!CFc&&(_.Xy.oa(3),CFc=!0);b=_.An(a,"overflow");var c=_.An(a,"top"),d=_.An(a,"left"),e=_.An(a,"position"),f=_.An(a,"width");DFc={overflow:b,top:c,left:d,position:e,width:f};_.zn(a,"overflow","hidden");_.zn(a,"left",-1*zFc+"px");_.zn(a,"top",-1*AFc+"px");_.zn(a,"width","100%");_.zn(a,"position","fixed")}};
_.FFc=function(){if(yFc!==0&&DFc&&(yFc--,!(yFc>0))){CFc&&(_.Xy.oa(1),CFc=!1);var a=document.body;_.zn(a,"overflow",DFc.overflow);_.zn(a,"width",DFc.width);_.zn(a,"left",DFc.left);_.zn(a,"top",DFc.top);_.zn(a,"position",DFc.position);_.Xy.fixedUiScrollTo(zFc,AFc);DFc=null;AFc=zFc=0}};_.GFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.HFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.IFc=function(a){_.GFc();document.readyState==="complete"?window.requestAnimationFrame(_.HFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.HFc):_.HFc()})};DFc=null;zFc=0;AFc=0;yFc=0;_.BFc=!1;CFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var hXh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},iXh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},jXh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yU==="string"},kXh=function(){const a=[];_.Qg((new _.Tg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.lm(b.getData("ved"),"")&&a.push(new _.Fp(b.el(),"show"))});a.length>0&&_.ut(a)},lXh=function(){return(new _.Tg([document])).find("[data-dc-hidden]").size()>0},mXh=function(a,b){a.Aa=b},nXh=function(a,b){a.Ea=b},oXh=function(a,b){a.Ga=b},pXh=function(a,b){a.ZBa=b},qXh=class extends _.l{constructor(a){super(a)}},rXh=
class extends _.l{constructor(a){super(a)}},sXh={name:"srpp"},tXh=!!(_.si[20]>>21&1);var uXh=class{constructor(a,b,c){this.pub=a;this.eventId=b;this.oa=c}k0b(a,b){return this.oa?iXh(a,b):hXh(this.pub,this.eventId,a,b)}X7a(a,b){return this.oa?iXh(a,b):hXh(this.pub,this.eventId,a,b)}};var vXh=class extends _.l{constructor(){super()}};vXh.prototype.wb="mY34ac";vXh.prototype.Aa=_.Ub([0,_.gl]);var wXh=["ssi","ssb"],xXh=new Set(["sei","tch"]),yXh=function(a){return a.Ea?a.Ji.oa.elapsedTime()-a.Ea:0},zXh=function(a){a.Ji.vy("btfr",yXh(a));a.Ga&&a.Ji.vy("ftfr",a.Ji.oa.elapsedTime()-a.Ga)},AXh=function(a){let b=a.requestData.pub+a.start;a.vGa&&(b+="+"+a.vGa);return b},BXh=function(a,b=""){var c=_.HQh(_.GQh(AXh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.e_a);c=c.build();a.vGa&&
!isNaN(a.vGa)&&c.set("spp",a.vGa);a.Wtb&&c.set("inf",1);a.F$a&&c.set("amw",!0);a.cDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},DXh=function(a,b){const c=CXh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.zhd&&a.requestData.Ahd?c.set(a.requestData.zhd,a.requestData.Ahd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CCc!=="all"&&c.set("tbm",a.requestData.CCc);if(a.yGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.yk(a.p$a,2)&&c.set("sstk",_.B(a.p$a,2)||"");a.Cga!==""&&c.set("ssi",a.Cga);a.f6b!==""&&c.set("gsessionid",a.f6b);a.Hlb&&c.set("ipage","1");d=_.Zo(new _.Nh(a.requestData.N3),"ps");d!==void 0&&c.set("ps",d);a.bDb&&c.set("bsr","1");return c},EXh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.wOa.serialize(""+h,b)])).size;wXh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.wOa.serialize(""+h,b)])).size,wXh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of wXh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new vXh;f=_.Bh(f,1,k);e.call(b,g,_.Ad(f.Aa(),4));c-=k}if(c<15360)break}}},CXh=function(a){const b=new Map;(new _.Nh(a.requestData.Uxb)).oa.forEach((c,d)=>{xXh.has(d)||
b.set(d,c)});return b},FXh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},GXh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},HXh=class{constructor(a,b,c,d,{vGa:e,height:f,Ilb:g=!0,VGa:h=!1,N2a:k=!1,M2a:m=!1,Q2a:n=!1,eventId:r,Wtb:t=!1,F$a:x=!1,cDb:y=!1,bDb:E=!1,yGa:H=!1,p$a:K,Cga:T="",OIb:ba=!1,uba:ca=!1,e_a:ka=!0,Jpb:ja,f6b:Oa="",Hlb:ya=!1}={}){this.requestData=b;this.start=c;this.yU=d;this.La=this.Da=!1;this.logger=null;this.Ji=new _.sh("infs");this.Ji.start();this.Jpb=
ja;this.vGa=e;this.height=f;this.Ia=g;this.Wtb=t;this.cDb=y;this.bDb=E;this.F$a=x;this.uba=ca;this.yGa=H;this.p$a=K!=null?K:new qXh;this.Cga=T;this.VGa=h;this.e_a=ka;this.Ilb=g;c=r||google.kEI;this.f6b=Oa;this.Hlb=ya;this.Aa=_.Thf(_.Uhf(_.Shf(a),"arc-"+AXh(this)),this.yU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.On(this.Aa,this.height);this.oa=new _.zQh(()=>this.Aa,{FAa:b.pFd?new uXh(b.pub,c,ba):void 0,VGa:h,N2a:k,M2a:m,Q2a:n,aIc:ba});this.oa.La=!0;_.sQh(this.oa,()=>{this.Ba&&(_.ko(this.Ba),
this.Ba=null);this.Ca.reject()});_.rQh(this.oa,()=>{isNaN(this.height)||_.On(this.Aa,"");this.height=this.Aa.offsetHeight;_.Ug();this.Ba&&(_.ko(this.Ba),this.Ba=null);const Ma=this.Aa;if(this.Ia){const Ka=_.Tm("arc-ac",Ma);if(Ka!=null){const Ta=window.scrollX,rb=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ta,rb)}}this.VGa||zXh(this);this.Ji.vy("btlr",yXh(this));this.Ji.Ic("ei",_.ec(this.Aa.querySelector("div")));this.Ji.Ic(this.VGa?"ischp":"ischa",this.Da?"1":"0");this.Ilb||this.Ji.log();
this.Ca.resolve(_.Tm("arc-npt",Ma)!=null)});nXh(this.oa,()=>{this.Da=!0;this.Ji.vy("btch",yXh(this))});pXh(this.oa,()=>{this.Ji.vy("btfb",yXh(this))});mXh(this.oa,()=>{this.La||(this.La=!0,this.Jpb&&this.Jpb(),zXh(this))});oXh(this.oa,()=>{this.Ji.vy("btlb",yXh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,QDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ji.oa.elapsedTime());this.Ca=_.we();b=BXh(this,b);const c=DXh(this,a),d=this.uba;
EXh(c,b);_.wQh(this.oa,{Vo:b,Ve:c,triggerElement:a,uba:d});this.Ia&&(this.Ba=_.nh(_.hf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.tQh(this.oa)}getQuery(){return this.requestData.query}};var IXh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},JXh=function(a,b){const {key:c,url:d}=IXh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.uKb&&a.uKb[0])e=a.uKb[0],e=!e||!Array.isArray(e.FA)||e.FA.length<1||e.query!==b?!1:e.FA.every(jXh);return e?a:null},KXh=class{constructor(){this.oa=_.Ee("s",sXh)}};var LXh=function(a,b){b.forEach(c=>{a.FA.forEach((d,e)=>{d.Aa===c&&FXh(d)&&(_.HA(a.swa,d.Aa),d.fetch({QDa:a.QDa[e]}).then(void 0,f=>{throw Error("Yp`"+f);}))})})},NXh=function(a){return!MXh(a)||a.oa?!0:a.Rkb>a.RDa?!1:a.FA.length>=a.RDa},OXh=function(a,b){a.RDa!==b&&(b<a.FA.length?_.Pd(Error("Wp`"+b+"`"+a.FA.length),{level:3}):NXh(a)?a.oa||_.Pd(Error("Xp`"+b),{level:3}):a.RDa=b)},PXh=function(a,b){a.Rkb>a.RDa&&(b?a.Rkb=a.RDa:OXh(a,a.Rkb))},QXh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.sd(a,"stateToken"):null:null;if(a){var c=new qXh;a=_.Kf(c,2,a);b=_.Pj(b,1);b=_.Kf(a,1,b)}return b},TXh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=RXh(a);const r=a.V5b&&!n&&a.Aa?0:n?n.start+a.jxc:a.MQb;var t=n||a.MQb!==0?a.V5b&&!n&&a.Aa?2:void 0:1;n=n?_.pd(_.Tm("arc-npt",n.Aa)):_.pd(a.L0a);return SXh(a,r,n,{vGa:t,Ilb:b,Wtb:c,cDb:d,bDb:e,yGa:f,p$a:g,Cga:h,Jpb:k,Hlb:m})},RXh=function(a){return a.FA.length?a.FA[a.FA.length-1]:null},SXh=function(a,b,c,{vGa:d,rme:e,Ilb:f=!0,Wtb:g=!1,cDb:h=!1,bDb:k=!1,
yGa:m=!1,p$a:n,Cga:r="",Jpb:t,Hlb:x=!1}={}){b=new HXh(a.L0a,a.requestData,b,c,{vGa:d,height:e,Ilb:f,VGa:a.Wgb,N2a:a.N2a,M2a:a.M2a,Q2a:a.Q2a,Wtb:g,cDb:h,bDb:k,F$a:a.F$a,yGa:m,p$a:n,Cga:r,OIb:a.OIb,uba:a.uba,e_a:a.e_a,Jpb:t,f6b:_.lm(_.Qc("yNwwGb"),""),Hlb:x});a.FA.push(b);return b},UXh=function(a){(a=RXh(a))&&!a.Ea&&(a.Ea=a.Ji.oa.elapsedTime())},VXh=function(a){return a.FA.reduce((b,c)=>b+(FXh(c)?0:1),0)},WXh=function(a){return{FA:a.FA.filter(b=>b.vGa!==2).map(b=>({start:b.start,yU:b.yU,height:b.height})),
TWd:a.oa,query:a.getQuery()}},MXh=function(a){return a.fDc&&!a.bTb},XXh=function(a,b,c,d,e,f){return new _.lf(g=>{b.FA.forEach(h=>{h=SXh(a,h.start,h.yU,{rme:h.height,Ilb:!1,p$a:f,Hlb:d,yGa:e});h.appendTo(c);a.swa.observe(h.Aa)});a.oa=b.TWd||!1;g()})},YXh=class{constructor(a){this.FA=[];this.QDa={};this.oa=!1;this.L0a=a.L0a;this.requestData=a.requestData;this.MQb=a.MQb;this.fDc=a.fDc;this.bTb=a.bTb;this.RDa=a.RDa;this.Rkb=a.Rkb;this.V5b=a.V5b;this.Aa=a.PYd;this.Wgb=a.Wgb;this.N2a=a.N2a;this.M2a=a.M2a;
this.Q2a=a.Q2a;this.F$a=a.F$a;this.OIb=a.OIb;this.uba=a.uba;this.e_a=a.e_a===void 0?!0:a.e_a;this.jxc=a.jxc;this.swa=new _.IA(_.GA(b=>LXh(this,b)),{rootMargin:new _.wn(500,0,500,0)},{Cza:!1,Dza:!1})}YBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=QXh(x,k);y=TXh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,QDa:this.QDa[this.FA.length-1]}).then(E=>{if(h){const H=QXh(RXh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=RXh(this);if(x){if(FXh(x))return x.fetch({trigger:b,QDa:this.QDa[this.FA.length-1]});if(x.oa.state!==2){const y=GXh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var ZXh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},cYh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&$Xh(a,a.Aa.el());const b=_.Be(window,"scroll",()=>{aYh(a)}),c=_.Be(window,"orientationchange",()=>{a.Ba=bYh(a);aYh(a)}),d=_.Be(window,"resize",()=>{a.Ba=bYh(a);aYh(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.ko(b);_.ko(c);_.ko(d)});NXh(a.session)||a.Pa?a.VQ.notify(_.UWh):a.VQ.notify(_.XWh);
_.uR(a.yz,!NXh(a.session));a.La();a.Ba=bYh(a);(0,_.kQh.KAb)().then(f=>a.cta=f);a.qb&&aYh(a,!0)},$Xh=function(a,b,c=!1,d=!1,e=!1,f=!1){dYh(a);if(a.loading)return _.Re();a.VQ.notify(_.WWh);a.loading=!0;const g=()=>{a.loading=!1;_.uR(a.yz,!NXh(a.session));a.Za&&kXh()};a.Dga.jld(6,[]);return a.session.YBa(a.Ca(),b,c,d,e,f,a.yGa,a.Na,_.p(a.VQ.data,qXh,70)||void 0,a.Dga.ica(),a.Ga?()=>{a.VQ.notify(_.UWh)}:null,a.Qa).then(()=>{a.Ba=bYh(a);a.Sa();eYh(a);(0,_.$e)(()=>{_.IN()})}).then(void 0,()=>{a.session.oa||
!NXh(a.session)?a.VQ.notify(_.XWh):a.VQ.notify(_.VWh)}).then(g,g)},fYh=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.up("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},aYh=function(a,b=!1){let c=!1;if(a.Wa){const d=ZXh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;gYh(a,b)&&((0,_.$e)(()=>{$Xh(a,a.Aa.el(),!1,!0,!!_.D(a.VQ.data,65),!!_.D(a.VQ.data,86))}),c=!0);window.scrollY+_.Wm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&UXh(a.session);return c},eYh=function(a){a.session.oa||!NXh(a.session)&&!a.Pa?a.VQ.notify(_.XWh):a.Wgb&&a.Ga||a.VQ.notify(_.UWh);a.La()},bYh=function(a){const b=VXh(a.session)>0?28:0,c=_.Wm().height;a:{let e=a.Nc;var d=_.p(a.VQ.data,rXh,88);if(d&&(d=_.Bj(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.FA.length,d.length-1)];break a}switch(_.Lf(a.VQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Lf(a.VQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},gYh=function(a,b=!1){if(!fYh(a))return!1;let c=!_.j1g();if(_.i1g(_.tQ.KPb)||_.i1g(_.tQ.E9b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.rj((f=_.p(a.VQ.data,rXh,88))!=null?f:new rXh,2,-1);b>=0&&(e=_.Wm().height+b>=d)}if(d=!a.loading)d=a.session,d=MXh(d)&&!d.oa&&!(d.FA.length>=d.RDa);d=d&&a.Aa!=null;a=a.cta===void 0||!a.cta.KVa();return d&&c&&e&&a&&!lXh()},dYh=function(a){lXh()&&(a.Za=!0,kXh())},hYh=function(a,b,c){return _.A(function*(){return XXh(a.session,b.uKb[0],a.Ca(),a.Qa,a.yGa,c).then(()=>{a.session.oa&&
a.VQ.notify(_.XWh);var d=a.yz;for(const e of d.Ca)e();MXh(a.session)&&cYh(a);c&&_.yk(c,2)&&a.Na((c==null?void 0:_.B(c,2))||void 0)})})},vR=class extends _.eg{static Ra(){return{service:{Dga:_.JWh,location:_.Qy,gNa:_.lWh,mPa:_.nWh},model:{VQ:_.$Wh,yz:_.RWh}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.Pa=!1;this.cta=this.Ba=void 0;this.Za=this.yGa=this.qb=this.Wa=this.Ga=this.Qa=this.Wgb=this.loading=this.Ea=!1;this.Na=f=>{f&&this.mPa&&(this.mPa.oa=f)};this.logger=null;this.VQ=a.model.VQ;
this.yz=a.model.yz;this.Oc=a.service.location;this.gNa=a.service.gNa;this.mPa=a.service.mPa;this.xd=new _.mo(this);this.Qd(this.xd);this.pushId=ZXh();const b=this.VQ.data;this.query=b.getQuery()||(tXh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,zhd:_.Lf(b,51),Ahd:_.Lf(b,52),resultType:_.B(b,4)||"full",pFd:_.D(b,12,!1),CCc:_.B(b,17,"all"),pub:_.B(b,19),Uxb:_.Lf(b,23),N3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.yz.oa;d>=0&&_.Bh(b,6,d);this.yGa=
!!_.D(b,89,!1);c={L0a:this.Va,requestData:c,MQb:_.rj(b,22,10)<0?_.rj(b,83,10):_.rj(b,22,10),fDc:!!_.D(b,7,!1),bTb:!!_.D(b,82),RDa:_.rj(b,6,0),Rkb:_.rj(b,85,-1),V5b:!!_.D(b,25,!1),PYd:!!_.D(b,24,!1),Wgb:!!_.D(b,27,!1),N2a:!!_.D(b,38,!1),M2a:!!_.D(b,66,!1),Q2a:!!_.D(b,69),F$a:!!_.D(b,62,!1),OIb:!!_.D(b,72,!1),uba:!!_.D(b,27,!1),e_a:!1,jxc:_.rj(b,83,10)};this.session=new YXh(c);this.Rb=_.D(b,30,!1);this.Pb=_.D(b,75,!1);this.Nc=_.rj(b,5,0);_.D(b,18,!1)&&(this.Ea=_.bXh());this.oa=_.D(b,13,!1)&&!this.Ea?
new KXh:null;c=this.yz.Aa;c!==0&&PXh(this.session,c===1);_.uR(this.yz,!NXh(this.session));c=this.Da();d=_.fh().has("ip");_.kWh(this.gNa,this);this.qb=!!_.D(b,79,!1);c||(_.Pe("ip","",!0),MXh(this.session)&&cYh(this));if(_.D(b,50)){const f=!c&&this.oa&&JXh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ue().Ic("srpcache","1");this.Ea&&k.Ic("priv","1");c&&k.Ic("restored","1");f&&k.Ic("badei","1");d&&k.Ic("hasip","1");g&&k.Ic("back","1");h&&k.Ic("reload","1");k.log()}}this.Dga=
a.service.Dga;this.Wgb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Na(((e=_.p(b,qXh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){$Xh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.VQ.data,86))}Vb(){this.Ia=!1}Yc(){this.Ia=!0}Jb(){_.uR(this.yz,!NXh(this.session))}Gc(){_.uR(this.yz,!0)}Cc(a){fYh(this)&&OXh(this.session,a.data)}Lc(a){PXh(this.session,a.data);aYh(this)||eYh(this)}uc(a){a=a.data;this.session.QDa[a.H$d-1]=a.QDa}Db(){this.session.bTb=!1;$Xh(this,this.getRoot().el(),
!0).then(()=>{MXh(this.session)&&!this.session.oa&&(cYh(this),_.uR(this.yz,!0))})}qc(a){a.data.mbb==="mosaic"&&(this.Aa||cYh(this),$Xh(this,this.Aa.el(),!1,!0,!!_.D(this.VQ.data,65)))}La(){var a;if(a=_.D(this.VQ.data,67))a=this.session,a=a.FA.length>=a.RDa;a&&_.wf(document.body,_.YWh)}Da(){if(!this.oa)return null;const a=JXh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Pe("ip","1",!0);var a=this.oa,b=this.yb();const c=IXh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
uKb:[WXh(this.session)]};a.uKb[0]=WXh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}ljb(){return"ip"}nJb(){const a=this.Da();return a?hYh(this,a,_.p(this.VQ.data,qXh,70)||void 0):Promise.resolve()}QJb(){const a=(0,_.oif)();a!==null&&(this.Pb&&_.IFc(this.xd),_.Xy.fixedUiScrollTo(0,a))}};_.J(vR.prototype,"beJeKe",function(){return this.QJb});_.J(vR.prototype,"G6z2we",function(){return this.nJb});_.J(vR.prototype,"B5e8i",function(){return this.ljb});
_.J(vR.prototype,"gXhQp",function(){return this.Fb});_.J(vR.prototype,"wCLoc",function(){return this.Zb});_.J(vR.prototype,"tB4sIc",function(){return this.Ca});_.J(vR.prototype,"kPCoHe",function(){return this.yb});_.J(vR.prototype,"IrXPnf",function(){return this.Sa});_.J(vR.prototype,"DIGfRe",function(){return this.Da});_.J(vR.prototype,"clHgdf",function(){return this.La});_.J(vR.prototype,"PoQGh",function(){return this.qc});_.J(vR.prototype,"vK2xWc",function(){return this.Db});
_.J(vR.prototype,"teMyNc",function(){return this.uc});_.J(vR.prototype,"fj32se",function(){return this.Lc});_.J(vR.prototype,"CYKeQe",function(){return this.Cc});_.J(vR.prototype,"p5vRo",function(){return this.Gc});_.J(vR.prototype,"VimORe",function(){return this.Jb});_.J(vR.prototype,"yAlzQb",function(){return this.Yc});_.J(vR.prototype,"cyaZJ",function(){return this.Vb});_.J(vR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.gXh,vR);


_.u();
}catch(e){_._DumpException(e)}
try{
_.Yqt=_.w("Gg40M",[_.$t]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var Zqt=class extends _.eg{static Ra(){return{service:{qf:_.KB}}}constructor(a){super(a.Oa);this.qf=a.service.qf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.$e)(()=>{const c=new _.Ap(b);if(_.GB(this.qf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.TDc(this.qf,d);_.YDc(this.qf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.GB(this.qf,
_.Ep(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.UDc(this.qf,_.Ep(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ep(a[0]).append(_.Ep(b))}}};_.J(Zqt.prototype,"yTpwFc",function(){return this.oa});_.J(Zqt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.Yqt,Zqt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
