"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Zjd,$jd;Zjd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ji=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.YI(c)})};$jd=function(a,b,c){var d=a.Aa++;if(a.Ji===void 0)return d;b=b instanceof _.Op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ji.observe(e)});return d};
_.akd=function(a,b){if(a.Ji!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ji.unobserve(d)})}};Zjd.prototype.pause=function(){this.Ji!==void 0&&this.Ji.disconnect()};Zjd.prototype.resume=function(){var a=this;this.Ji!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ji.observe(b)})};
Zjd.prototype.YI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.pF=function(){_.Qo.call(this);this.Ji=new Zjd};_.H(_.pF,_.aq);_.pF.Ka=function(){return{}};_.bkd=function(a,b,c){return $jd(a.Ji,b,c)};_.pF.prototype.pause=function(){this.Ji.pause()};_.pF.prototype.resume=function(){this.Ji.resume()};_.Xq(_.fPa,_.pF);
_.r();
_.p("KcokUb");
_.gUb=new _.Ie(_.jlb);
_.r();
_.p("NoECLb");
var BTg=function(a){_.Qo.call(this);this.Bx=a.service.Bx};_.H(BTg,_.aq);BTg.Ka=function(){return{service:{Bx:_.gUb}}};_.k=BTg.prototype;_.k.isAvailable=function(){return this.Bx.isAvailable()};_.k.isInBasicMode=function(){return this.Bx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Bx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Bx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Bx.restoreToPreviousState(a)};_.Xq(_.klb,BTg);
_.r();
_.p("hypYI");
_.jje=function(a){_.Qo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.jje,_.aq);_.jje.Ka=function(){return{service:{window:_.Gv}}};_.jje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Xq(_.Pib,_.jje);
_.r();
_.ckd=function(a,b){return{YY:a,jnd:b}};_.dkd=_.Ro("F8aUwf");_.ekd=_.Ro("cFUGcd");_.fkd=_.Ro("Qk96Ab");_.gkd=_.Ro("ojL58");_.hkd=_.Ro("DSlWvf");_.ikd=_.Ro("cPKAwe");_.jkd=_.Ro("znUj3");_.kkd=_.Ro("KZOHMb");_.lkd=_.Ro("TvgVS");_.mkd=_.Ro("pwISFb");_.nkd=_.Ro("jQntwf");_.okd=_.Ro("DnYN3d");_.pkd=_.Ro("U1nj3e");_.qkd=_.Ro("ICrPLb");_.rkd=_.Ro("iPWSJb");_.skd=_.Ro("ZVbNQe");_.tkd=_.Ro("f2KIuf");_.ukd=_.Ro("D8UFDb");_.vkd=_.Ro("x5gMP");
var xkd;xkd=_.Lg().getDocument().documentElement;_.wkd=xkd.requestFullscreen?"fullscreenchange":xkd.webkitRequestFullscreen?"webkitfullscreenchange":xkd.mozRequestFullScreen?"mozfullscreenchange":xkd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.ykd=function(a){a=a?a.getDocument():_.Lg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.zkd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Akd=function(a){a=a?a.getDocument():_.Lg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Bkd=function(a){a=a?a.getDocument():_.Lg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Gkd,Okd,Fkd,Ikd;
_.rF=function(a){_.Qo.call(this);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Ec=this.rb=this.Vi=this.Ha=this.oa=this.Wa=this.Na=null;this.Jc=0;this.Yc=function(){var c=_.Ckd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Cga=function(){if(b.isInitialized()){var c=_.Ckd(b);if(c){var d;if((d=_.Dkd(b))!=null&&_.z(d,2)){if(_.Ekd()){d=_.Ckd(b).getBoundingClientRect().width;var e=b.yq.Aa().size.height,f=Fkd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Gkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.wu()?b.zc:b.kc,l=(b.wu()?b.kc:b.zc)-52;g=b.wu();d=!g&&Fkd(b)<=1?1.778:Fkd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ckd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Gkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Gkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.qF(b,_.skd)}}}};this.Xa=function(){b.Cga();b.wu()?(_.qF(b,_.vkd,1),_.Hkd()&&_.ykd(b.La)&&_.Bkd(b.La)&&(_.qF(b,_.ukd),_.Akd(b.La))):(_.qF(b,_.vkd,2),!_.Ekd()&&_.Hkd()&&_.ykd(b.La)&&!_.Bkd(b.La)&&(_.qF(b,
_.tkd),b.Ha&&Ikd(b.Ha)));_.Jkd()&&_.qF(b,_.mkd);Kkd(b)};this.yq=a.service.yq;this.Aa=a.service.window.get();this.La=new _.Dj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wv=a.service.wv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.qF(b,_.qkd)}};_.H(_.rF,_.aq);_.rF.Ka=function(){return{service:{wv:_.pF,yq:_.cw,window:_.Gv}}};_.Hkd=function(){return!1};
_.Ekd=function(){return!1};_.Jkd=function(){return!1};Gkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.rF.prototype.wu=function(){return this.Ea.matches&&!_.Ekd()};var Kkd=function(a){var b=_.Ckd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.wu()||_.Ekd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.rF.prototype.Hb=function(a){var b=this;this.Vi=a;this.oa&&a.Ea(this).listen(function(){Kkd(b)})};_.rF.prototype.scrollTo=function(a){this.Vi&&this.Vi.scrollTo(a)};_.rF.prototype.kb=function(a){this.Na=a};_.rF.prototype.qb=function(a){this.Pa=a};_.Lkd=function(){};_.rF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Ckd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Mkd=function(){};_.Nkd=function(){};
Okd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.th(c))||[];c=_.ac(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Dkd=function(a){return a.Pa?(a=Okd(a.Pa.UT(),_.ni),a?(a=Okd(a,_.eC))?_.x(a.Cb().getExtension(_.eC),_.VKc,4)||null:null:null):null};_.qF=function(a,b,c){a.isInitialized()&&_.ve(a.oa,b,c)};
_.rF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Dkd(this))!=null&&_.z(a,2)?(_.Pkd(this),this.Cga()):_.Qkd(this)}};
_.Pkd=function(a){if(a.isInitialized()){var b=_.Ckd(a);if(b){var c,d=(c=_.Dkd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Ekd()&&a.Aa.addEventListener("resize",a.Cga);c=Fkd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.gp(f))||null;_.qF(a,_.jkd,_.ckd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Dkd(a))==null?void 0:_.of(g,3))||a.Jc||0;_.qF(a,_.kkd,{YY:d,Ny:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.rF.prototype.Rc=function(a){Fkd(this)<=1&&a&&(a.style.height="764px")};_.Qkd=function(a){if(a.isInitialized()){var b=_.Ckd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Ekd()&&a.Aa.removeEventListener("resize",a.Cga);_.akd(a.wv.Ji,a.Ya);a.Ya=0;_.qF(a,_.nkd);_.qF(a,_.rkd);a.Wa&&(_.ve(a.Wa,_.nkd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Fkd=function(a){var b;return(a=(b=_.Dkd(a))==null?void 0:_.Wk(b,1))?a:1.778};Ikd=function(a){(a=_.zkd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Xq(_.Hib,_.rF);
_.Hkd=function(){return!0};
_.Ekd=function(){return!0};
_.r();
_.p("Ymry6");
var ATg=function(a){_.Qo.call(this);this.Bx=a.service.Bx};_.H(ATg,_.aq);ATg.Ka=function(){return{service:{Bx:_.JH}}};_.k=ATg.prototype;_.k.isAvailable=function(){return this.Bx.isAvailable()};_.k.isInBasicMode=function(){return this.Bx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Bx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Bx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Bx.restoreToPreviousState(a),0)})};_.Xq(_.YYa,ATg);
_.r();
_.p("tH4IIe");
_.CTg=new _.Ie(_.ZYa);
_.r();
_.p("MnVV2d");
var $em=function(a){(new _.bq).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.afm=function(){};_.afm.prototype.oa=function(){};_.bfm=function(a){_.Qo.call(this);var b=this;this.zd=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&$em(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.bfm,_.aq);_.bfm.Ka=function(){return{service:{Of:_.CTg}}};_.bfm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.afm).oa(),this.oa=!0)};_.bfm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.afm).oa(),this.oa=!1)};
_.Xq(_.yhb,_.bfm);
_.r();
_.Aw=function(a){_.l4b=a;_.ve(document.body,_.m4b,!a)};_.m4b=_.Ro("MDuPYe");_.l4b=!1;
_.p("BYwJlf");
var n4b;n4b=window.agsa_ext;_.o4b=function(){return n4b&&n4b.getScrollTop&&n4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var z4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.XDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.XDa};return y4b(d,c,b)},y4b=function(a,b,c){var d=c-b;return(new _.y2b(200,function(e,f){f.XDa=b+d*e},a)).start()};var A4b=function(){_.q4b.apply(this,arguments);this.Aa=!1},H4b,E4b,I4b,F4b;_.H(A4b,_.q4b);var B4b=function(a){this.window=a};B4b.prototype.get=function(){return this.window};B4b.prototype.getDocument=function(){return this.window.document};B4b.prototype.find=function(a){return(new _.Qp(this.window.document.documentElement)).find(a)};
var D4b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vi=new _.Bw(new B4b(a)),this.oa=_.Kj((new _.Dj(a.document)).oa),_.C4b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vi=new _.Bw(a),this.oa=a)};D4b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Wh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(E4b(c,a,b),2);c.Aa=!1;_.vi(d)})};D4b.prototype.Ea=function(a){var b=new F4b(this);a&&_.ej(a,b);return b};
var G4b=function(a,b){var c=_.Fv(a).yc(function(d){d=new A4b(d.scrollTop-_.o4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Qg().build();a.Vi.FP(c);return c};D4b.prototype.getScrollTop=function(){return this.Vi.getScrollTop()-_.o4b()};D4b.prototype.KA=function(){return this.oa.scrollTop-_.o4b()};H4b=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
E4b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Wh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.o4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.o4b();if(a.oa.scrollTop!==d)return H4b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(z4b(a.oa,d));_.vi(e)})};
_.J4b=function(a){var b=I4b.get(a);b||(b=new D4b(a),I4b.set(a,b));return b};_.C4b=!0;I4b=new Map;F4b=function(a){_.$d.call(this);this.Vi=a;this.listeners=[]};_.H(F4b,_.$d);F4b.prototype.listen=function(a){this.listeners.push(G4b(this.Vi,a))};F4b.prototype.Jd=function(){for(var a=_.ac(this.listeners),b=a.next();!b.done;b=a.next())this.Vi.Vi.yga(b.value);this.listeners=[]};
_.C4b=!1;
_.r();
_.p("qMBFFe");
_.yzm=function(a){_.Qo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.yq=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.HNc;this.Wp=a.service.config;this.Vi=_.J4b(this.wh.get());this.document=this.wh.get().document;this.Aa=_.Gj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.yzm,_.aq);_.yzm.Ka=function(){return{service:{viewport:_.cw,window:_.Gv,HNc:_.bfm,config:_.Gx}}};
_.yzm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.uu(this.Wp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Fp(b),b=this.yq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vi.oa.scrollTop=this.oa+_.o4b())}else this.Vi.oa.scrollTop=this.oa+_.o4b()};
_.yzm.prototype.enterBasicMode=function(){_.uu(this.Wp.oa())||this.Ea.enterBasicMode()};_.yzm.prototype.exitBasicMode=function(){_.uu(this.Wp.oa())||this.Ea.exitBasicMode()};
_.zzm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.uu(a.Wp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden")),a=[].concat(_.Xf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Gj("z1Vi9d"),_.Gj("Lj9fsd")]),a=_.ac(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};
_.Xq(_.zhb,_.yzm);
_.yzm.prototype.Pa=function(){};
_.r();
_.iFe=function(a,b){this.open=a;this.close=b};_.H(_.iFe,_.aVd);
_.p("ZfBJ7b");
var KAm,LAm,MAm,NAm,OAm,PAm,QAm,RAm;_.m8b.prototype.jDa=_.ba(140,function(){this.state.Ya.resolve();_.Ax(this.state.yg,"uvpcot")});_.Bx.prototype.jDa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.jDa()});KAm=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.t_b(a))!=null?d:a.getScope((0,_.q_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};LAm=function(a){var b;return(b=a.Js)==null?void 0:_.G(b,11)};
MAm=function(a,b){typeof b!=="undefined"?a.state.yg.Nw("uvphct",b):_.Ax(a.state.yg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};NAm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.yg.Aa.startTime!=null&&!c.state.Ea)?c.state.yg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.yg.Aa.elapsedTime()):a.oa.delete(b)};OAm=function(a,b){return(a=a.oa.get(b))?_.A1c(a):1};PAm=function(a,b){return _.Zg(a,7,b)};
QAm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};RAm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.M7=function(a){_.hi.call(this,a.Sa);var b=this;this.Seb=this.qIb=this.Z_=this.lF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Wp=a.service.config;this.GVa=a.service.cEa;this.VH=a.service.Cca;this.mO=a.service.Js;this.gR=a.service.I2;this.Eb=a.service.Tb;this.rS=a.service.rS;this.wua=a.model.vua;this.tia=a.service.xqb;this.Ke=a.service.Ke;this.Xi=a.service.QE;this.zd=null;this.hd=a.service.wd;this.QV=a.service.enb;this.Ap=
a.service.stream;this.dqa=a.service.Ckb;this.Qm=a.service.Qm;this.lF=(new _.Op([this.document])).find("[jsname=Z9MBEf]").el();this.XGa=a.service.visualViewport;this.ZS=a.service.WP;this.Jk=a.service.overlay;(this.Ula=!this.Ke.O1())||_.he(this.window.document.body,_.Zdc,function(){b.lF&&b.jQa(b.lF)});_.G(this.Wp.oa(),83)&&(SAm(this),QAm(this.XGa,function(){SAm(b)}));this.Sh(Promise.all([this.U_(),this.V_(),this.FYb()]))};_.H(_.M7,_.hi);
_.M7.Ka=function(){return{service:{chrome:_.Fx,config:_.Gx,Qm:_.Bx,I2:_.AT,Js:_.A_b,Ckb:_.Odm,cEa:_.d4b,Tb:_.kw,wd:_.zx,rS:_.Z9b,enb:_.yzm,stream:_.v_b,xqb:_.I1c,Ke:_.dw,window:_.Gv,visualViewport:_.jje,QE:_.rF,Cca:_.r_b,WP:_.f_c,overlay:_.QH},model:{vua:_.k_b}}};_.M7.prototype.U_=function(){return _.Wh(function(a){_.vi(a)})};_.M7.prototype.V_=function(){return _.Wh(function(a){_.vi(a)})};
_.M7.prototype.FYb=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.lF?b.yield(TAm(a,UAm(a.lF)),3):b.tb(0);a.Z_=b.Aa;_.vi(b)})};_.M7.prototype.jQ=function(){return this.gR.jQ(this.getRoot().el())};var UAm=function(a){a=new _.Qp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Sp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.M7.prototype.aab=function(a){var b=this.ZS,c=a.data.Zk(),d=this.FD();a=a.data.Gl();_.g_c(b,c,d,a)};
_.M7.prototype.lRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,V,ca,la,qa,Fa,Ia,Ka,Oa,Za,db,fb,eb;return _.Wh(function(bb){switch(bb.oa){case 1:c=a.data;b.Seb=c;if(c.La)return bb.return();d=c.Av||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.oQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return bb.yield(VAm(b),13);if(c.oa&&c.Av)return bb.yield(VAm(b),9);c.Tc&&_.lw(b.Eb,{Tc:c.Tc});y=_.To;if(b.Ula&&y){b.lF&&b.Jk.close(y);bb.tb(0);
break}if(!b.lF){bb.tb(0);break}return bb.yield(b.z2a(),0);case 9:return(B=c.Ea())&&b.Qm.iDa(B),b.dqa.reset(),bb.yield(_.w_b(b.Ap,c.Av),10);case 10:C=_.y_b(b.Ap,c.Av,c.oa);if(!C.callback){_.rb(Error("uo`"+c.Av+"`"+c.oa));bb.tb(0);break}K=C.callback.UT();b.Xi.qb(C.callback);return bb.yield(WAm(b,b.wua.Bj().getQuery()||"",c.oa,"vhid",{Oa:K,He:(P=K.Cb())==null?void 0:P.Rd(_.Wg),Nh:C.callback,CVa:C.stream.WE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.WE()==="regis"&&
_.ve(b.document,_.P1f,e.yd());bb.tb(0);break;case 13:return(S=c.Ea())&&b.Qm.iDa(S),b.dqa.reset(),bb.yield(XAm(b,c),14);case 14:V=bb.Aa;if(!V.match){ca="Viewer";b.Ke.O1()?ca="Standalone Viewer":_.G((0,_.vu)(),117)&&(ca="IU Viewer");qa=((la=V.scope)==null?void 0:la.payload().getType())||null;_.rb(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));bb.tb(0);break}Fa=V;Ia=Fa.scope;Oa=Ka=Fa.match;Za=Oa.jD;db=Oa.result;fb=void 0;if((eb=db.He())==null?0:eb.hasExtension(_.whb))fb=_.x(db.He().Rd(_.whb),_.Kt,1);b.Xi.qb(fb);
return bb.yield(WAm(b,b.wua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:db.oq(),clusterId:c.clusterId||Za.id(),e$c:V,He:db.He(),CVa:Ia.id,Nh:fb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.vi(bb)}})};
_.M7.prototype.z2a=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.Qkd(a.Xi);d=a.Ula?null:_.f4b(a.GVa,(c=(b=a.Seb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.dqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.lF){f.tb(2);break}_.Yh(f,3);return f.yield(a.jQa(a.lF),5);case 5:_.xi(f,4);break;case 3:_.$h(f);case 4:_.Qj(a.lF),a.lF=null,a.Z_=null,a.qIb=null;case 2:a.QV.exitBasicMode(),e&&_.uu(a.Wp.oa())&&e.focus(),_.vi(f)}})};
var VAm=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.Z_)==null?void 0:b.cS(),4);if(c.oa!=2)return _.xi(c,0);_.$h(c);_.vi(c)})},XAm=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.jya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.p_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.M7.prototype.jya=function(a){return a.Ha?(a=this.VH.jya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):KAm(this.VH)};_.M7.prototype.FD=function(){var a=this.jQ().width;var b=(_.uu(this.Wp.oa())?0:16)-2*_.y9f();return a+b};
var WAm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,V,ca,la,qa,Fa,Ia,Ka,Oa,Za,db,fb,eb,bb,pb,ub;return _.Wh(function(qb){switch(qb.oa){case 1:return qb.yield(_.Cd(_.Dka(_.Elb,void 0,a.Zi())),2);case 2:return l=qb.Aa,m=a.wua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Nh)==null?void 0:(v=q.Zk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.hd.Ed(function(){return l.render({query:b,Bbd:c,TSc:d,CVa:e.CVa,clusterId:e.clusterId,R_:m,ooa:!e.e$c,N5c:a.getRoot().el().clientHeight,Zr:y,
JSc:!0})},{xd:f.xd||void 0,rJ:_.G4c()}),P=(K=f.Ea())?OAm(a.Qm,K):1,S=_.E1c(_.D1c(PAm(_.C1c(f.y7||a.y7(y,f.Av)),LAm(a.mO)),g),h),qb.yield(_.K1c(a.tia,{Oa:e.Oa,vaa:a.FD(),Nh:e.Nh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,xd:f.xd||void 0,Xt:_.J4c(f.Xt,P),rJ:_.G4c()}),3);case 3:V=qb.Aa;ca="";(la=V.querySelector("[aria-label]"))&&(ca=(qa=la.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Pp&&(Fa=f.Pp.querySelector("[alt], [aria-label]"))&&(ca=(Ka=(Ia=Fa.getAttribute("aria-label"))!=null?
Ia:Fa.getAttribute("alt"))!=null?Ka:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.NRa?V:null)Oa.style.visibility="hidden";Za=C.querySelector("[jsname=CGzTgf]");Za.appendChild(V);B.appendChild(C);K&&(NAm(a.Qm,K),a.Qm.oa.has(K),a.Qm.y3(K,Za));_.uu(a.Wp.oa())&&a.lF&&_.wp(a.lF,"visibility","hidden");return qb.yield(TAm(a,UAm(C)),4);case 4:db=qb.Aa;if(!db)return fb=Error("wo"),_.rb(fb),qb.return();db.I_a({element:f.Pp});
a.qIb=(pb=(eb=e.He)==null?void 0:(bb=eb.Dc())==null?void 0:_.x(bb,_.u_c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ub=_.To;return a.Ula&&ub&&!a.Jk.isOpen(ub)?(_.wp(ub,"position","absolute"),qb.yield(a.Jk.open(ub,YAm(a,f,C,K,V,Oa)),6)):qb.yield(a.sna(C,K,V,Oa),6);case 6:K&&a.Qm.jDa(K),_.Qj(a.lF),a.lF=C,a.Z_=db,a.Xi.Cga(),_.vi(qb)}})},YAm=function(a,b,c,d,e,f){if(_.uu(a.Wp.oa())){var g=_.c_d(_.h_d(new _.g_d),125);b.Pp&&(g.qb=b.Pp);b=g}else b=_.e_d(_.f_d(_.c_d(new _.d_d,
998)),2);return _.a_d(_.YZd(_.b_d(_.$Zd(_.ZZd(b,a.hva.bind(a)),[2]),!0),1),new ZAm(function(){return a.sna(c,d,e,f)},function(){return a.z2a()}))};_.M7.prototype.hva=function(a){var b=this;var c=a.eventType;a.gvc.then(function(){b.Z_&&b.Z_.nt()});if(c===0)return!0;if(!this.Z_)throw Error("xo");this.Z_.tSa(5);return!1};_.M7.prototype.handleResize=function(a){$Am(this,a)};
var SAm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.We(a.getRoot().getData("bp"),0),c=a.XGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Np(a.getRoot().el())&&RAm(a.XGa)<0&&(b=Math.abs(RAm(a.XGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.M7.prototype.vya=function(a){$Am(this,a)};_.M7.prototype.gJc=function(){return this.Z_};
var TAm=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.dq(a,b.el()),2):c.return(c.Aa)})};_.k=_.M7.prototype;
_.k.sna=function(a,b,c,d){var e=this,f,g,h,l;return _.Wh(function(m){switch(m.oa){case 1:return m.yield(TAm(e,UAm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.rb(g),m.return();e.QV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.ve(c,_.h_b);d.style.visibility="visible";f.jP.Ab().style.visibility="visible";if((h=f.sia)==null?0:(l=h.Ab())==null?0:l.style)f.sia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Dvc(),3);case 3:return f.fS(),e.iVa(),
_.zzm(e.QV,!1),m.yield(e.rQa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.yg.Aa.startTime!=null&&!q.state.La)?q.state.yg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&MAm(q,q.state.Ea):MAm(q)):n.oa.delete(b)}return m.yield(f.YSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.vi(m)}})};
_.k.jQa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.Qkd(b.Xi),_.zzm(b.QV,!0),b.QV.exitBasicMode(),f.yield(TAm(b,UAm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.rb(d),f.return();_.ve(b.document,_.Y2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Seb)==null?0:e.qWa)?f.yield(c.pQb(),4):f.yield(c.Cvc(),4);case 4:return c.I_a({element:null}),f.yield(b.kQa(),7);case 7:_.$p(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.vi(f)}})};_.k.rQa=function(){return Promise.resolve()};_.k.kQa=function(){return Promise.resolve()};_.k.rya=function(a){$Am(this,a)};var $Am=function(a,b){(a=a.lF)&&_.ve(a,b.type,b.data)};_.M7.prototype.uEa=function(){};_.M7.prototype.iVa=function(){};_.M7.prototype.y7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.V1c.includes(a)||_.W1c.includes(b)};_.M(_.M7.prototype,"fJBVee",function(){return this.iVa});_.M(_.M7.prototype,"zfeGSe",function(){return this.rya});
_.M(_.M7.prototype,"o1YwPc",function(){return this.kQa});_.M(_.M7.prototype,"H11Ahd",function(){return this.rQa});_.M(_.M7.prototype,"e73z6",function(){return this.gJc});_.M(_.M7.prototype,"onf9S",function(){return this.vya});_.M(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.M7.prototype,"mlmJSd",function(){return this.z2a});_.M(_.M7.prototype,"zQYYb",function(){return this.lRc});_.M(_.M7.prototype,"C6KsF",function(){return this.aab});_.M(_.M7.prototype,"ysU6pb",function(){return this.FYb});
_.M(_.M7.prototype,"IaQd1e",function(){return this.V_});_.M(_.M7.prototype,"npAYtf",function(){return this.U_});var ZAm=function(a,b){_.iFe.call(this,a,b)};_.H(ZAm,_.iFe);_.qv(_.Glb,_.M7);


_.M7.prototype.U_=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.Me(_.o7a,a.Zi()),g.yield(_.Me(_.n7a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Y5=d.create(b.window,e,f);_.vi(g)})};_.M(_.M7.prototype,"npAYtf",function(){return this.U_});_.M7.prototype.handleResize=function(){};_.M(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M7.prototype.uEa=function(a){this.Y5.uEa(a)};
_.M7.prototype.vya=function(){if(this.Y5)this.Y5.vya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Cga()};_.M(_.M7.prototype,"onf9S",function(){return this.vya});_.M7.prototype.rQa=function(){if(this.Y5)return this.Y5.sna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.M7.prototype,"H11Ahd",function(){return this.rQa});_.M7.prototype.kQa=function(){if(this.Y5)return this.Y5.jQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.M7.prototype,"o1YwPc",function(){return this.kQa});_.M7.prototype.rya=function(){this.Y5.rya()};_.M(_.M7.prototype,"zfeGSe",function(){return this.rya});


_.r();
});
// Google Inc.
